<!DOCTYPE html>
<html lang="en">
<head>

	<!-- http://pictos.cc -->
	
	<title>Pictos Custom</title>
	<meta charset="utf-8">
	<link href="pictos_custom.css" rel="stylesheet" type="text/css">
	<style>
		div { width:100px;height:110px;float:left;padding-top:10px;margin:8px;font-size:18px;border:2px solid #ccc;font-family:"Helvevtica",sans-serif; }
		span { font-family: 'Pictos Custom';font-size:60px;-webkit-font-smoothing:antialiased; }
		hr { height:2px;border:0;background-color:#ccc; }
		h1 { font-family:"Helvevtica",sans-serif;margin-bottom:40px; }
	</style>
</head>
<body>
	<section style="padding:40px;text-align:center;">
		<h1>Pictos Custom Font - Icon List</h1>
		<div><span>&#x0061;</span><hr>&#x0061;</div><div><span>&#x0062;</span><hr>&#x0062;</div><div><span>&#x0063;</span><hr>&#x0063;</div><div><span>&#x0064;</span><hr>&#x0064;</div><div><span>&#x0065;</span><hr>&#x0065;</div><div><span>&#x0066;</span><hr>&#x0066;</div><div><span>&#x0067;</span><hr>&#x0067;</div><div><span>&#x0068;</span><hr>&#x0068;</div><div><span>&#x0069;</span><hr>&#x0069;</div><div><span>&#x006a;</span><hr>&#x006a;</div><div><span>&#x006b;</span><hr>&#x006b;</div><div><span>&#x006c;</span><hr>&#x006c;</div><div><span>&#x006d;</span><hr>&#x006d;</div><div><span>&#x006e;</span><hr>&#x006e;</div><div><span>&#x006f;</span><hr>&#x006f;</div>
	</section>	
</body>
</html>